AIRFLOW_IMAGE_NAME=apache/airflow:2.10.5
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.

# Metrics DB connection (NEW SEPARATE DB)
METRICS_PG_USER=metrics_user
METRICS_PG_PASSWORD=metrics_pass
METRICS_PG_HOST=metrics-postgres
METRICS_PG_PORT=5432
METRICS_PG_DB=metricsdb
METRICS_PG_CONN_ID=metrics_pg_conn

# Corrected Target PG connection (container-to-container)
TARGET_PG_HOST=target-postgres
TARGET_PG_PORT=5432
TARGET_PG_DB=clientdb
TARGET_PG_USER=client_user
TARGET_PG_PASSWORD=client_pass
TARGET_PG_CONN_ID=target_pg_conn